{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=localhost,1433;Database=TrilhaApiDesafioDB;User Id=sa;Password=Teste123456!;"
  }
}
